# 后端开启cors，我们在这可以直接访问后端接口，与axios的path拼接得到http://localhost:3001/users/find
# VUE_APP_BASE_URL = http://localhost:3001

# 后端未开启cors，我们在这不能直接访问后端接口，需要通过代理服务器访问，与axios的path拼接得到http://localhost:8080/api/users/find，而代理服务器会转发到http://localhost:3001/users/find
VUE_APP_BASE_URL = /api
VUE_APP_PROXY_URL = http://localhost:3001